FROM python:3.12-slim

WORKDIR /apps

# Install git, ssh, and build dependencies
RUN apt-get update && \
    apt-get install -y git openssh-client curl gcc g++ make unixodbc-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="${PATH}:/root/.local/bin"

# Copy API code and Poetry configuration
COPY apps/api /apps/api/

# Install the API dependencies using Poetry
WORKDIR /apps/api
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --only=main

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# The actual command will be overridden by docker-compose
CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000"] 